all: client host

client: client.cpp Address.o Socket.o
	g++ client.cpp Address.o Socket.o -o client.exe -lwsock32 -static-libgcc -static-libstdc++ -std=c++11 

host: host.cpp Address.o Socket.o
	g++ host.cpp Address.o Socket.o -o host.exe -lwsock32 -static-libgcc -static-libstdc++ -std=c++11 

Address.o: Address.cpp Address.h
	g++ -c Address.cpp

Socket.o: Socket.cpp Socket.h
	g++ -c Socket.cpp

clean:
	del *.o *.exe